<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/index.css">
  <link rel="icon"
    href="https://lh3.googleusercontent.com/a/ACg8ocJl2jl3RBqf2iomtY9U2ZcfcPhwV907jxG4gSKPPvSx2yY=s96-c-rg-br100"
    type="image/x-icon">
  <title>Portfolio</title>
</head>

<body style="background-color: #e5e5f7;
opacity: 0.8;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>



</html>